{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/Semester 7/EXE101-201/assets/tiles/Tileset Grass Fall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Semester 7/EXE101-201/assets/tiles/map_tile.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "map.tmx": {
            "scale": 0.7283333333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.5400457665903,
                "y": 503.20366132723103
            }
        }
    },
    "last.imagePath": "D:/Semester 7/EXE101-201/assets/game/images/resources/map",
    "openFiles": [
        "map.tmx",
        "D:/Semester 7/EXE101-201/assets/tiles/Tileset Grass Fall.tsx",
        "D:/Semester 7/EXE101-201/assets/tiles/map_tile.tsx"
    ],
    "project": "",
    "recentFiles": [
        "D:/Semester 7/EXE101-201/assets/tiles/map_tile.tsx",
        "D:/Semester 7/EXE101-201/assets/tiles/Tileset Grass Fall.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
